<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RayCasting_test.cs">
    <Files>
      <File FileName="Assets\Scripts\RayCasting_test.cs" Line="20" Column="74" />
      <File FileName="Assets\Scripts\displayUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ViveControllerInputTest.cs" Line="15" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>